<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fwrd to CDCW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <style>
            #logo {
                display: block;
                margin: 0 auto 0 auto;
                text-align: center;
            }
            html { overflow-x:hidden; overflow-y: hidden; }
            body {
                background-color: #ff7700;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container" id="logo">
                <img src="logos/cdcw.png" alt="Cameron Day Custom Websites">
            </div>
            <div class="has-text-centered" style="color: white;">
                <h1>Our web design services are provided by Cameron Day Custom Websites</h1>
                <p>
                    You can contact them directly via the button bellow
                    <b>OR</b>
                    you can have <a href="mailto:vaughn@promobarons.com">us</a> contact them.
                </p>
                <br />
                <a class="button is-large" style="background-color: #ff9100; color: white;"
                    href="https://camerondaycustomwebsites.net#contact">GO</a>
            </div>
        </main>
        <br />
        <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="is-active"><a href="#" aria-current="page">Forward to CDCW</a></li>
            </ul>
        </nav>
    </body>
</html>